[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://csytm5r27n73d" path="res://scripts/RestaurantLevel.gd" id="1_lvl"]
[ext_resource type="PackedScene" path="res://scenes/WorldUI.tscn" id="2_wui"]

[node name="LaoxiaoRestaurant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_lvl")

[node name="MapDisplay" type="RichTextLabel" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = -40.0
text = ""

[node name="HUD" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.65
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = 0.0

[node name="WorldUI" parent="." instance=ExtResource("2_wui")]
