[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/trashcan.glb" id="1_l8i8q"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/doorwayOpen.glb" id="2_c5ase"]

[sub_resource type="Environment" id="Environment_qga7m"]
background_mode = 1
background_color = Color(0.02, 0.025, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.36, 0.33, 1)
ambient_light_energy = 0.55
fog_enabled = true
fog_light_color = Color(0.05, 0.07, 0.06, 1)
fog_density = 0.085

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwpiw"]
albedo_color = Color(0.13, 0.14, 0.13, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e0itc"]
size = Vector3(19.4, 0.2, 19.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlqtv"]
size = Vector3(19.4, 0.2, 19.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmymq"]
albedo_color = Color(0.22, 0.23, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6agip"]
size = Vector3(19, 9, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_afjmg"]
size = Vector3(19, 9, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glqcu"]
albedo_color = Color(0.26, 0.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jmxj5"]
size = Vector3(19, 9, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3aih"]
size = Vector3(19, 9, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_dvdot"]
size = Vector3(0.3, 9, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fh4n"]
size = Vector3(0.3, 9, 19)

[sub_resource type="BoxMesh" id="BoxMesh_r0wqo"]
size = Vector3(0.3, 9, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_18nvo"]
size = Vector3(0.3, 9, 19)

[sub_resource type="BoxMesh" id="BoxMesh_kqnax"]
size = Vector3(19, 0.3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_efixc"]
size = Vector3(19, 0.3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_jxu7h"]
size = Vector3(19, 0.3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ds602"]
size = Vector3(19, 0.3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fp8y"]
albedo_color = Color(0.28, 0.29, 0.31, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dntuh"]
size = Vector3(2.6, 0.3, 7.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5dfj"]
size = Vector3(2.6, 0.3, 7.8)

[sub_resource type="BoxMesh" id="BoxMesh_stix7"]
size = Vector3(2.6, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fyg2"]
size = Vector3(2.6, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rgki"]
albedo_color = Color(0.2, 0.21, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hvhbs"]
size = Vector3(0.1, 0.9, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_flduq"]
size = Vector3(0.1, 0.9, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3swyf"]
albedo_color = Color(0.12, 0.1, 0.09, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7x8uv"]
size = Vector3(1.4, 2, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvck1"]
size = Vector3(1.4, 2, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m0lu"]
albedo_color = Color(0.3, 0.24, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dvf73"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsiio"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_3tkdv"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdlsd"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_gosc7"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvjsw"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_qrne5"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrm8c"]
size = Vector3(0.22, 9, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7fc8"]
albedo_color = Color(0.35, 0.36, 0.37, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wdcwn"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hg7e"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_eotpc"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgo8l"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_jxvyt"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_brayg"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_odjv0"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_0c1f4"]
size = Vector3(1.1, 0.8, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_w635k"]
size = Vector3(0.12, 0.12, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_0if2s"]
size = Vector3(0.12, 0.12, 19)

[sub_resource type="BoxMesh" id="BoxMesh_7q2u1"]
size = Vector3(0.12, 0.12, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2lpf"]
size = Vector3(0.12, 0.12, 19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dt8u"]
albedo_color = Color(0.45, 0.42, 0.3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_e2gyo"]
size = Vector2(1.2, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8582x"]
albedo_color = Color(0.3, 0.34, 0.4, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4cvct"]
size = Vector2(1.2, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8whnw"]
albedo_color = Color(0.42, 0.28, 0.28, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p105i"]
size = Vector2(1.2, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1xtn"]
albedo_color = Color(0.06, 0.07, 0.09, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8s2ay"]
size = Vector2(3, 2)

[sub_resource type="QuadMesh" id="QuadMesh_csy5h"]
size = Vector2(3, 2)

[sub_resource type="QuadMesh" id="QuadMesh_th4fy"]
size = Vector2(3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0e4yx"]
size = Vector3(0.41538697, 0.85573196, 0.46824852)

[sub_resource type="BoxShape3D" id="BoxShape3D_wx7bn"]
size = Vector3(0.41538697, 0.85573196, 0.46824852)

[sub_resource type="BoxShape3D" id="BoxShape3D_blwp4"]
size = Vector3(1.0205998, 2.1200166, 0.18710998)

[sub_resource type="BoxShape3D" id="BoxShape3D_k776b"]
size = Vector3(1.0205998, 2.1200166, 0.18710998)

[sub_resource type="BoxShape3D" id="BoxShape3D_1e7bo"]
size = Vector3(1.0205998, 2.1200166, 0.18710998)

[node name="HuZhaiCheng" type="Node3D" unique_id=643009629]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=122181694]
environment = SubResource("Environment_qga7m")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1075936601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1085071393]
material_override = SubResource("StandardMaterial3D_gwpiw")
mesh = SubResource("BoxMesh_e0itc")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1880515150]
shape = SubResource("BoxShape3D_tlqtv")

[node name="WallN" type="StaticBody3D" parent="." unique_id=661806667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10)

[node name="Mesh" type="MeshInstance3D" parent="WallN" unique_id=795540547]
material_override = SubResource("StandardMaterial3D_lmymq")
mesh = SubResource("BoxMesh_6agip")

[node name="Collision" type="CollisionShape3D" parent="WallN" unique_id=377089682]
shape = SubResource("BoxShape3D_afjmg")

[node name="WallS" type="StaticBody3D" parent="." unique_id=1419900449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 10)

[node name="Mesh" type="MeshInstance3D" parent="WallS" unique_id=841195249]
material_override = SubResource("StandardMaterial3D_glqcu")
mesh = SubResource("BoxMesh_jmxj5")

[node name="Collision" type="CollisionShape3D" parent="WallS" unique_id=1003292543]
shape = SubResource("BoxShape3D_q3aih")

[node name="WallE" type="StaticBody3D" parent="." unique_id=381872916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallE" unique_id=558425277]
material_override = SubResource("StandardMaterial3D_lmymq")
mesh = SubResource("BoxMesh_dvdot")

[node name="Collision" type="CollisionShape3D" parent="WallE" unique_id=979373289]
shape = SubResource("BoxShape3D_0fh4n")

[node name="WallW" type="StaticBody3D" parent="." unique_id=1819342933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallW" unique_id=2145367924]
material_override = SubResource("StandardMaterial3D_glqcu")
mesh = SubResource("BoxMesh_r0wqo")

[node name="Collision" type="CollisionShape3D" parent="WallW" unique_id=1278756498]
shape = SubResource("BoxShape3D_18nvo")

[node name="OverhangN" type="StaticBody3D" parent="." unique_id=2020844400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6, -8)

[node name="Mesh" type="MeshInstance3D" parent="OverhangN" unique_id=1713459917]
material_override = SubResource("StandardMaterial3D_lmymq")
mesh = SubResource("BoxMesh_kqnax")

[node name="Collision" type="CollisionShape3D" parent="OverhangN" unique_id=651744254]
shape = SubResource("BoxShape3D_efixc")

[node name="OverhangS" type="StaticBody3D" parent="." unique_id=1393365738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6, 8)

[node name="Mesh" type="MeshInstance3D" parent="OverhangS" unique_id=910405924]
material_override = SubResource("StandardMaterial3D_glqcu")
mesh = SubResource("BoxMesh_jxu7h")

[node name="Collision" type="CollisionShape3D" parent="OverhangS" unique_id=1523241142]
shape = SubResource("BoxShape3D_ds602")

[node name="Ramp" type="StaticBody3D" parent="." unique_id=937480290]
transform = Transform3D(1, 0, 0, 0, 0.91913533, 0.3939419, 0, -0.3939419, 0.91913533, -7.7, 1.5, 5)

[node name="Mesh" type="MeshInstance3D" parent="Ramp" unique_id=1413669914]
material_override = SubResource("StandardMaterial3D_7fp8y")
mesh = SubResource("BoxMesh_dntuh")

[node name="Collision" type="CollisionShape3D" parent="Ramp" unique_id=1770431447]
shape = SubResource("BoxShape3D_j5dfj")

[node name="Catwalk" type="StaticBody3D" parent="." unique_id=805588537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 2.9, -3)

[node name="Mesh" type="MeshInstance3D" parent="Catwalk" unique_id=1406133919]
material_override = SubResource("StandardMaterial3D_7fp8y")
mesh = SubResource("BoxMesh_stix7")

[node name="Collision" type="CollisionShape3D" parent="Catwalk" unique_id=1008797542]
shape = SubResource("BoxShape3D_6fyg2")

[node name="CatwalkRail" type="StaticBody3D" parent="." unique_id=203047555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, 3.4, -3)

[node name="Mesh" type="MeshInstance3D" parent="CatwalkRail" unique_id=1409494805]
material_override = SubResource("StandardMaterial3D_1rgki")
mesh = SubResource("BoxMesh_hvhbs")

[node name="Collision" type="CollisionShape3D" parent="CatwalkRail" unique_id=1781770281]
shape = SubResource("BoxShape3D_flduq")

[node name="SealedDoor" type="StaticBody3D" parent="." unique_id=135954101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.9, -6)

[node name="Mesh" type="MeshInstance3D" parent="SealedDoor" unique_id=1089461891]
material_override = SubResource("StandardMaterial3D_3swyf")
mesh = SubResource("BoxMesh_7x8uv")

[node name="Collision" type="CollisionShape3D" parent="SealedDoor" unique_id=2000504032]
shape = SubResource("BoxShape3D_gvck1")

[node name="Pipe_2905649043" type="StaticBody3D" parent="." unique_id=1426312071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 4.5, -9.7)

[node name="Mesh" type="MeshInstance3D" parent="Pipe_2905649043" unique_id=107755484]
material_override = SubResource("StandardMaterial3D_4m0lu")
mesh = SubResource("BoxMesh_dvf73")

[node name="Collision" type="CollisionShape3D" parent="Pipe_2905649043" unique_id=2021201833]
shape = SubResource("BoxShape3D_hsiio")

[node name="Pipe_3278649636" type="StaticBody3D" parent="." unique_id=199783668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.5, -9.7)

[node name="Mesh" type="MeshInstance3D" parent="Pipe_3278649636" unique_id=1582762827]
material_override = SubResource("StandardMaterial3D_4m0lu")
mesh = SubResource("BoxMesh_3tkdv")

[node name="Collision" type="CollisionShape3D" parent="Pipe_3278649636" unique_id=1235988143]
shape = SubResource("BoxShape3D_vdlsd")

[node name="Pipe_2868994637" type="StaticBody3D" parent="." unique_id=40036908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7, 4.5, 4)

[node name="Mesh" type="MeshInstance3D" parent="Pipe_2868994637" unique_id=975379939]
material_override = SubResource("StandardMaterial3D_4m0lu")
mesh = SubResource("BoxMesh_gosc7")

[node name="Collision" type="CollisionShape3D" parent="Pipe_2868994637" unique_id=1239419884]
shape = SubResource("BoxShape3D_bvjsw")

[node name="Pipe_976497003" type="StaticBody3D" parent="." unique_id=1841828124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7, 4.5, -5)

[node name="Mesh" type="MeshInstance3D" parent="Pipe_976497003" unique_id=600992815]
material_override = SubResource("StandardMaterial3D_4m0lu")
mesh = SubResource("BoxMesh_qrne5")

[node name="Collision" type="CollisionShape3D" parent="Pipe_976497003" unique_id=588572694]
shape = SubResource("BoxShape3D_rrm8c")

[node name="AC_3476019573" type="StaticBody3D" parent="." unique_id=788732252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.2, -9.4)

[node name="Mesh" type="MeshInstance3D" parent="AC_3476019573" unique_id=1542799789]
material_override = SubResource("StandardMaterial3D_l7fc8")
mesh = SubResource("BoxMesh_wdcwn")

[node name="Collision" type="CollisionShape3D" parent="AC_3476019573" unique_id=951416617]
shape = SubResource("BoxShape3D_0hg7e")

[node name="AC_3625743486" type="StaticBody3D" parent="." unique_id=172491887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -9.4)

[node name="Mesh" type="MeshInstance3D" parent="AC_3625743486" unique_id=1736058450]
material_override = SubResource("StandardMaterial3D_l7fc8")
mesh = SubResource("BoxMesh_eotpc")

[node name="Collision" type="CollisionShape3D" parent="AC_3625743486" unique_id=1053711675]
shape = SubResource("BoxShape3D_lgo8l")

[node name="AC_93193427" type="StaticBody3D" parent="." unique_id=1617207038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 4, 1)

[node name="Mesh" type="MeshInstance3D" parent="AC_93193427" unique_id=800928173]
material_override = SubResource("StandardMaterial3D_l7fc8")
mesh = SubResource("BoxMesh_jxvyt")

[node name="Collision" type="CollisionShape3D" parent="AC_93193427" unique_id=1355293684]
shape = SubResource("BoxShape3D_brayg")

[node name="AC_4141504495" type="StaticBody3D" parent="." unique_id=449714607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 2.4, -3)

[node name="Mesh" type="MeshInstance3D" parent="AC_4141504495" unique_id=1130819125]
material_override = SubResource("StandardMaterial3D_l7fc8")
mesh = SubResource("BoxMesh_odjv0")

[node name="Collision" type="CollisionShape3D" parent="AC_4141504495" unique_id=86626177]
shape = SubResource("BoxShape3D_0c1f4")

[node name="Wire_64" type="StaticBody3D" parent="." unique_id=103635612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4, 4.4)

[node name="Mesh" type="MeshInstance3D" parent="Wire_64" unique_id=646935542]
material_override = SubResource("StandardMaterial3D_4m0lu")
mesh = SubResource("BoxMesh_w635k")

[node name="Collision" type="CollisionShape3D" parent="Wire_64" unique_id=439283060]
shape = SubResource("BoxShape3D_0if2s")

[node name="Wire_71" type="StaticBody3D" parent="." unique_id=714452023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1, 5.1)

[node name="Mesh" type="MeshInstance3D" parent="Wire_71" unique_id=2084102893]
material_override = SubResource("StandardMaterial3D_4m0lu")
mesh = SubResource("BoxMesh_7q2u1")

[node name="Collision" type="CollisionShape3D" parent="Wire_71" unique_id=410956444]
shape = SubResource("BoxShape3D_l2lpf")

[node name="Laundry_0" type="MeshInstance3D" parent="." unique_id=1245075629]
transform = Transform3D(0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, 0, 0, 0, 1, -2, 5.2, -1)
material_override = SubResource("StandardMaterial3D_6dt8u")
mesh = SubResource("QuadMesh_e2gyo")

[node name="Laundry_1" type="MeshInstance3D" parent="." unique_id=791285243]
transform = Transform3D(0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, 0, 0, 0, 1, 0.2, 5.2, 0)
material_override = SubResource("StandardMaterial3D_8582x")
mesh = SubResource("QuadMesh_4cvct")

[node name="Laundry_2" type="MeshInstance3D" parent="." unique_id=2013357256]
transform = Transform3D(0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, 0, 0, 0, 1, 2.4, 5.2, 1)
material_override = SubResource("StandardMaterial3D_8whnw")
mesh = SubResource("QuadMesh_p105i")

[node name="Puddle_2452838670" type="MeshInstance3D" parent="." unique_id=701082161]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0.02, 3)
material_override = SubResource("StandardMaterial3D_i1xtn")
mesh = SubResource("QuadMesh_8s2ay")

[node name="Puddle_3427792695" type="MeshInstance3D" parent="." unique_id=758161665]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.5, 0.02, -2)
material_override = SubResource("StandardMaterial3D_i1xtn")
mesh = SubResource("QuadMesh_csy5h")

[node name="Puddle_2654358914" type="MeshInstance3D" parent="." unique_id=457231315]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.5, 0.02, -5.5)
material_override = SubResource("StandardMaterial3D_i1xtn")
mesh = SubResource("QuadMesh_th4fy")

[node name="Trash1" type="StaticBody3D" parent="." unique_id=249655947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 6)

[node name="Model" type="Node3D" parent="Trash1" unique_id=140363081 instance=ExtResource("1_l8i8q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Trash1" unique_id=2115055460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42786598, 0.010851294)
shape = SubResource("BoxShape3D_0e4yx")

[node name="Trash2" type="StaticBody3D" parent="." unique_id=2058257259]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -4, 0, 5.5)

[node name="Model" type="Node3D" parent="Trash2" unique_id=712907264 instance=ExtResource("1_l8i8q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Trash2" unique_id=748220158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42786598, 0.010851294)
shape = SubResource("BoxShape3D_wx7bn")

[node name="LampCenter" type="OmniLight3D" parent="." unique_id=587030762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2, 0)
light_color = Color(0.7, 0.85, 0.72, 1)
light_energy = 1.6
omni_range = 13.0

[node name="NeonLaoxiao" type="OmniLight3D" parent="." unique_id=1378220160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -8.4)
light_color = Color(1, 0.6, 0.22, 1)
light_energy = 2.2
omni_range = 6.5

[node name="NeonMetro" type="OmniLight3D" parent="." unique_id=1038587964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 3, -2)
light_color = Color(0.66, 0.88, 1, 1)
light_energy = 1.4
omni_range = 6.0

[node name="NeonRed" type="OmniLight3D" parent="." unique_id=23665282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 7.5)
light_color = Color(0.95, 0.32, 0.26, 1)
light_energy = 1.3
omni_range = 6.0

[node name="SignLaoxiao" type="Label3D" parent="." unique_id=1859398337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -9.25)
modulate = Color(1, 0.7, 0.28, 1)
text = "老蕭餐館"
font_size = 96
outline_size = 4

[node name="SignPolice" type="Label3D" parent="." unique_id=607729835]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.25, 3.2, 2)
modulate = Color(0.7, 0.85, 1, 1)
text = "虎寨分局"
font_size = 80
outline_size = 4

[node name="SignMetro" type="Label3D" parent="." unique_id=1749642659]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.25, 3.2, -2)
modulate = Color(0.72, 0.95, 0.85, 1)
text = "地鐵 ⇣ LINE 3"
font_size = 72
outline_size = 4

[node name="SignPharmacy" type="Label3D" parent="." unique_id=1966116098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 5.4, -9.25)
modulate = Color(0.4, 1, 0.55, 1)
text = "藥"
font_size = 120
outline_size = 4

[node name="NoticeDemolish" type="Label3D" parent="." unique_id=1834145339]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 9.15)
modulate = Color(0.82, 0.78, 0.66, 1)
text = "虎寨城改建計劃
限期遷出　逾期強制執行"
font_size = 40
outline_size = 4

[node name="Graffiti" type="Label3D" parent="." unique_id=817022730]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.25, 1.6, 7.5)
modulate = Color(0.75, 0.22, 0.2, 1)
text = "一次就好"
font_size = 64
outline_size = 4

[node name="DoorRestaurant" type="StaticBody3D" parent="." unique_id=2110118615 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.1)
metadata/next_level = "res://scenes3d/Restaurant.tscn"
metadata/display_name = "老蕭餐館"

[node name="Model" type="Node3D" parent="DoorRestaurant" unique_id=1996069307 instance=ExtResource("2_c5ase")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="DoorRestaurant" unique_id=1394653099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5102999, 1.0600083, -0.09355499)
shape = SubResource("BoxShape3D_blwp4")

[node name="DoorOffice" type="StaticBody3D" parent="." unique_id=951817605 groups=["interactable"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.1, 0, 2)
metadata/next_level = "res://scenes3d/Office.tscn"
metadata/display_name = "虎寨分局"

[node name="Model" type="Node3D" parent="DoorOffice" unique_id=570326648 instance=ExtResource("2_c5ase")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="DoorOffice" unique_id=161219315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5102999, 1.0600083, -0.09355499)
shape = SubResource("BoxShape3D_k776b")

[node name="DoorStation" type="StaticBody3D" parent="." unique_id=235501588 groups=["interactable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.1, 0, -2)
metadata/next_level = "res://scenes3d/Station.tscn"
metadata/display_name = "地鐵站"

[node name="Model" type="Node3D" parent="DoorStation" unique_id=1016882750 instance=ExtResource("2_c5ase")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="DoorStation" unique_id=1316569752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5102999, 1.0600083, -0.09355499)
shape = SubResource("BoxShape3D_1e7bo")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=930770250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 7.5)
