[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/lampSquareCeiling.glb" id="1_0w7rp"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/desk.glb" id="2_sqmua"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/computerScreen.glb" id="3_rgpgv"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/computerKeyboard.glb" id="4_muouq"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/chairDesk.glb" id="5_eslpt"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/bookcaseClosed.glb" id="6_wuuf1"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/books.glb" id="7_qmimh"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/cardboardBoxClosed.glb" id="8_dllkb"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/cardboardBoxOpen.glb" id="9_kv08f"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/sideTableDrawers.glb" id="10_55ugt"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/radio.glb" id="11_o36jg"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/pottedPlant.glb" id="12_43vdn"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/coatRackStanding.glb" id="13_ikgpl"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/trashcan.glb" id="14_l13kf"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/doorwayOpen.glb" id="15_33npw"]

[sub_resource type="Environment" id="Environment_g20m3"]
background_mode = 1
background_color = Color(0.04, 0.035, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.46, 0.4, 1)
ambient_light_energy = 0.55
fog_enabled = true
fog_light_color = Color(0.06, 0.05, 0.04, 1)
fog_density = 0.045

[sub_resource type="Image" id="Image_r6vle"]
data = {
"data": PackedByteArray(76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56, 66, 58, 48, 66, 58, 48, 66, 58, 48, 66, 58, 48, 76, 68, 56, 76, 68, 56, 76, 68, 56, 76, 68, 56),
"format": "RGB8",
"height": 8,
"mipmaps": false,
"width": 8
}

[sub_resource type="ImageTexture" id="ImageTexture_cxql0"]
image = SubResource("Image_r6vle")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j20q"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
albedo_texture = SubResource("ImageTexture_cxql0")
uv1_scale = Vector3(9, 6, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_aal66"]
size = Vector3(18, 0.2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_sivq7"]
size = Vector3(18, 0.2, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3j8q"]
albedo_color = Color(0.18, 0.16, 0.14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uy8mu"]
size = Vector3(18, 0.2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_17tw1"]
size = Vector3(18, 0.2, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r23jl"]
albedo_color = Color(0.45, 0.42, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jd6i2"]
size = Vector3(18, 3.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_31o3o"]
size = Vector3(18, 3.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ey46y"]
size = Vector3(18, 3.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfl55"]
size = Vector3(18, 3.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5v8yy"]
size = Vector3(0.2, 3.2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwv51"]
size = Vector3(0.2, 3.2, 11)

[sub_resource type="BoxMesh" id="BoxMesh_ryjwb"]
size = Vector3(0.2, 3.2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttlkd"]
size = Vector3(0.2, 3.2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jom3"]
size = Vector3(1.4689509, 0.7688151, 0.7846)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5qml"]
size = Vector3(0.6699, 1.2152, 0.6285981)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnweu"]
size = Vector3(1.4689509, 0.7688151, 0.7846)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mq1n"]
size = Vector3(0.6699, 1.2152, 0.6285981)

[sub_resource type="BoxShape3D" id="BoxShape3D_a821u"]
size = Vector3(1.4689509, 0.7688151, 0.7846)

[sub_resource type="BoxShape3D" id="BoxShape3D_r561w"]
size = Vector3(0.6699, 1.2152, 0.6285981)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcffi"]
size = Vector3(1.4689509, 0.7688151, 0.7846)

[sub_resource type="BoxShape3D" id="BoxShape3D_htquc"]
size = Vector3(0.6699, 1.2152, 0.6285981)

[sub_resource type="BoxShape3D" id="BoxShape3D_tt368"]
size = Vector3(0.8, 1.6999999, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxswv"]
size = Vector3(0.8, 1.6999999, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwkkf"]
size = Vector3(0.8, 1.6999999, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xskno"]
size = Vector3(0.42499998, 0.562, 0.42499998)

[sub_resource type="BoxShape3D" id="BoxShape3D_drc4d"]
size = Vector3(0.74375, 0.562, 0.42499998)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgqvw"]
size = Vector3(1.0689509, 0.7688151, 0.4446)

[sub_resource type="BoxShape3D" id="BoxShape3D_4itwx"]
size = Vector3(0.42411855, 1.3080336, 0.4829239)

[sub_resource type="BoxShape3D" id="BoxShape3D_45b7r"]
size = Vector3(0.42411855, 1.3080336, 0.4829239)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2y6o"]
size = Vector3(0.5456, 1.54, 0.5456)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrmpf"]
size = Vector3(0.41538697, 0.85573196, 0.46824852)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djfnn"]
albedo_color = Color(0.67499995, 0.5625, 0.15, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6cili"]
radius = 0.32
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rf378"]
radius = 0.32
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_piu0t"]
size = Vector3(1.0205998, 2.1200166, 0.18710998)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0af8"]
size = Vector3(1.0205998, 2.1200166, 0.18710998)

[node name="Office" type="Node3D" unique_id=852078598]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1470195382]
environment = SubResource("Environment_g20m3")

[node name="Light-05" type="OmniLight3D" parent="." unique_id=172882254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.8, 0)
light_color = Color(1, 0.92, 0.75, 1)
light_energy = 1.3
omni_range = 7.0

[node name="Lamp-05" type="Node3D" parent="." unique_id=1361116792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.7, 0)

[node name="Model" type="Node3D" parent="Lamp-05" unique_id=550599665 instance=ExtResource("1_0w7rp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Light+00" type="OmniLight3D" parent="." unique_id=998773481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
light_color = Color(1, 0.92, 0.75, 1)
light_energy = 1.3
omni_range = 7.0

[node name="Lamp+00" type="Node3D" parent="." unique_id=1336657662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)

[node name="Model" type="Node3D" parent="Lamp+00" unique_id=300835774 instance=ExtResource("1_0w7rp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Light+05" type="OmniLight3D" parent="." unique_id=593942311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.8, 0)
light_color = Color(1, 0.92, 0.75, 1)
light_energy = 1.3
omni_range = 7.0

[node name="Lamp+05" type="Node3D" parent="." unique_id=1481723273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.7, 0)

[node name="Model" type="Node3D" parent="Lamp+05" unique_id=1630713279 instance=ExtResource("1_0w7rp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1930400882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1618247463]
material_override = SubResource("StandardMaterial3D_1j20q")
mesh = SubResource("BoxMesh_aal66")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=874579235]
shape = SubResource("BoxShape3D_sivq7")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=1021241521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ceiling" unique_id=2113547554]
material_override = SubResource("StandardMaterial3D_q3j8q")
mesh = SubResource("BoxMesh_uy8mu")

[node name="Collision" type="CollisionShape3D" parent="Ceiling" unique_id=1935598255]
shape = SubResource("BoxShape3D_17tw1")

[node name="WallBack" type="StaticBody3D" parent="." unique_id=1418349054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -5.6)

[node name="Mesh" type="MeshInstance3D" parent="WallBack" unique_id=1515631100]
material_override = SubResource("StandardMaterial3D_r23jl")
mesh = SubResource("BoxMesh_jd6i2")

[node name="Collision" type="CollisionShape3D" parent="WallBack" unique_id=872700009]
shape = SubResource("BoxShape3D_31o3o")

[node name="WallFront" type="StaticBody3D" parent="." unique_id=1787001572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 5.6)

[node name="Mesh" type="MeshInstance3D" parent="WallFront" unique_id=1996137251]
material_override = SubResource("StandardMaterial3D_r23jl")
mesh = SubResource("BoxMesh_ey46y")

[node name="Collision" type="CollisionShape3D" parent="WallFront" unique_id=626549421]
shape = SubResource("BoxShape3D_pfl55")

[node name="WallLeft" type="StaticBody3D" parent="." unique_id=1542942061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1, 1.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallLeft" unique_id=1765384922]
material_override = SubResource("StandardMaterial3D_r23jl")
mesh = SubResource("BoxMesh_5v8yy")

[node name="Collision" type="CollisionShape3D" parent="WallLeft" unique_id=1322038115]
shape = SubResource("BoxShape3D_cwv51")

[node name="WallRight" type="StaticBody3D" parent="." unique_id=1754878033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 1.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallRight" unique_id=784244603]
material_override = SubResource("StandardMaterial3D_r23jl")
mesh = SubResource("BoxMesh_ryjwb")

[node name="Collision" type="CollisionShape3D" parent="WallRight" unique_id=369888447]
shape = SubResource("BoxShape3D_ttlkd")

[node name="Desk1" type="StaticBody3D" parent="." unique_id=168720445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="Model" type="Node3D" parent="Desk1" unique_id=667101133 instance=ExtResource("2_sqmua")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Desk1" unique_id=1426831902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71447545, 0.38440755, -0.36769998)
shape = SubResource("BoxShape3D_7jom3")

[node name="Screen1" type="Node3D" parent="." unique_id=417758998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.77, -1.5)

[node name="Model" type="Node3D" parent="Screen1" unique_id=1104694073 instance=ExtResource("3_rgpgv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Keyboard1" type="Node3D" parent="." unique_id=596893276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.77, -1.25)

[node name="Model" type="Node3D" parent="Keyboard1" unique_id=2009496728 instance=ExtResource("4_muouq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ChairDesk1" type="StaticBody3D" parent="." unique_id=1327312755]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, -0.6)

[node name="Model" type="Node3D" parent="ChairDesk1" unique_id=1844797869 instance=ExtResource("5_eslpt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairDesk1" unique_id=696521539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33495, 0.6076, -0.31429905)
shape = SubResource("BoxShape3D_x5qml")

[node name="Desk2" type="StaticBody3D" parent="." unique_id=2059560776]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, 1.5)

[node name="Model" type="Node3D" parent="Desk2" unique_id=238546325 instance=ExtResource("2_sqmua")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Desk2" unique_id=983662656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71447545, 0.38440755, -0.36769998)
shape = SubResource("BoxShape3D_mnweu")

[node name="Screen2" type="Node3D" parent="." unique_id=274261446]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0.77, 1.5)

[node name="Model" type="Node3D" parent="Screen2" unique_id=478155848 instance=ExtResource("3_rgpgv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Keyboard2" type="Node3D" parent="." unique_id=1436050811]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0.77, 1.25)

[node name="Model" type="Node3D" parent="Keyboard2" unique_id=487609400 instance=ExtResource("4_muouq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ChairDesk2" type="StaticBody3D" parent="." unique_id=575107415]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2.5, 0, 0.6)

[node name="Model" type="Node3D" parent="ChairDesk2" unique_id=1121888684 instance=ExtResource("5_eslpt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairDesk2" unique_id=2130341764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33495, 0.6076, -0.31429905)
shape = SubResource("BoxShape3D_3mq1n")

[node name="Desk3" type="StaticBody3D" parent="." unique_id=1923571984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="Model" type="Node3D" parent="Desk3" unique_id=2107841698 instance=ExtResource("2_sqmua")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Desk3" unique_id=1057644998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71447545, 0.38440755, -0.36769998)
shape = SubResource("BoxShape3D_a821u")

[node name="Screen3" type="Node3D" parent="." unique_id=1765732798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.77, -1.5)

[node name="Model" type="Node3D" parent="Screen3" unique_id=261413808 instance=ExtResource("3_rgpgv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Keyboard3" type="Node3D" parent="." unique_id=1347346210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.77, -1.25)

[node name="Model" type="Node3D" parent="Keyboard3" unique_id=461252609 instance=ExtResource("4_muouq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ChairDesk3" type="StaticBody3D" parent="." unique_id=1957443998]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, -0.6)

[node name="Model" type="Node3D" parent="ChairDesk3" unique_id=1165838449 instance=ExtResource("5_eslpt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairDesk3" unique_id=1091628670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33495, 0.6076, -0.31429905)
shape = SubResource("BoxShape3D_r561w")

[node name="Desk4" type="StaticBody3D" parent="." unique_id=1206690510]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, 1.5)

[node name="Model" type="Node3D" parent="Desk4" unique_id=1697205449 instance=ExtResource("2_sqmua")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Desk4" unique_id=2036302240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71447545, 0.38440755, -0.36769998)
shape = SubResource("BoxShape3D_qcffi")

[node name="Screen4" type="Node3D" parent="." unique_id=335891312]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0.77, 1.5)

[node name="Model" type="Node3D" parent="Screen4" unique_id=306304941 instance=ExtResource("3_rgpgv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Keyboard4" type="Node3D" parent="." unique_id=1512696831]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0.77, 1.25)

[node name="Model" type="Node3D" parent="Keyboard4" unique_id=1541717501 instance=ExtResource("4_muouq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ChairDesk4" type="StaticBody3D" parent="." unique_id=1871553397]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 2.5, 0, 0.6)

[node name="Model" type="Node3D" parent="ChairDesk4" unique_id=1762397582 instance=ExtResource("5_eslpt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairDesk4" unique_id=1474590957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33495, 0.6076, -0.31429905)
shape = SubResource("BoxShape3D_htquc")

[node name="Bookcase1" type="StaticBody3D" parent="." unique_id=1797959784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -5.2)

[node name="Model" type="Node3D" parent="Bookcase1" unique_id=1505701586 instance=ExtResource("6_wuuf1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bookcase1" unique_id=473197568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.84999996, -0.25)
shape = SubResource("BoxShape3D_tt368")

[node name="Bookcase2" type="StaticBody3D" parent="." unique_id=1717982339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2)

[node name="Model" type="Node3D" parent="Bookcase2" unique_id=123237303 instance=ExtResource("6_wuuf1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bookcase2" unique_id=918028220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.84999996, -0.25)
shape = SubResource("BoxShape3D_uxswv")

[node name="Bookcase3" type="StaticBody3D" parent="." unique_id=1436352636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -5.2)

[node name="Model" type="Node3D" parent="Bookcase3" unique_id=706249630 instance=ExtResource("6_wuuf1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bookcase3" unique_id=37784793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.84999996, -0.25)
shape = SubResource("BoxShape3D_vwkkf")

[node name="Books" type="Node3D" parent="." unique_id=1208798150]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -1.4, 1.72, -5.2)

[node name="Model" type="Node3D" parent="Books" unique_id=1940778436 instance=ExtResource("7_qmimh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="BoxA" type="StaticBody3D" parent="." unique_id=1096425731]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 8, 0, -4.6)

[node name="Model" type="Node3D" parent="BoxA" unique_id=963528509 instance=ExtResource("8_dllkb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="BoxA" unique_id=1404426287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21249999, 0.281, -0.21249999)
shape = SubResource("BoxShape3D_xskno")

[node name="BoxB" type="StaticBody3D" parent="." unique_id=1567649090]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 7.4, 0, -4)

[node name="Model" type="Node3D" parent="BoxB" unique_id=1046516389 instance=ExtResource("9_kv08f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="BoxB" unique_id=954478698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21249999, 0.281, -0.21249999)
shape = SubResource("BoxShape3D_drc4d")

[node name="SideTable" type="StaticBody3D" parent="." unique_id=1075732187]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.2, 0, -4.6)

[node name="Model" type="Node3D" parent="SideTable" unique_id=1570718210 instance=ExtResource("10_55ugt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="SideTable" unique_id=1361144873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51447546, 0.38440755, -0.1977)
shape = SubResource("BoxShape3D_wgqvw")

[node name="Radio" type="Node3D" parent="." unique_id=2028136135]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.2, 0.78, -4.6)

[node name="Model" type="Node3D" parent="Radio" unique_id=1691718323 instance=ExtResource("11_o36jg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="PlantA" type="StaticBody3D" parent="." unique_id=779278720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0, 4.8)

[node name="Model" type="Node3D" parent="PlantA" unique_id=1360256874 instance=ExtResource("12_43vdn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="PlantA" unique_id=802052593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6540168, 0)
shape = SubResource("BoxShape3D_4itwx")

[node name="PlantB" type="StaticBody3D" parent="." unique_id=1191760779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0, 4.8)

[node name="Model" type="Node3D" parent="PlantB" unique_id=1270340765 instance=ExtResource("12_43vdn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="PlantB" unique_id=1285877522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6540168, 0)
shape = SubResource("BoxShape3D_45b7r")

[node name="CoatRack" type="StaticBody3D" parent="." unique_id=2065862184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0, 3.4)

[node name="Model" type="Node3D" parent="CoatRack" unique_id=624234743 instance=ExtResource("13_ikgpl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="CoatRack" unique_id=321737300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0)
shape = SubResource("BoxShape3D_x2y6o")

[node name="Trashcan" type="StaticBody3D" parent="." unique_id=1332286007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, -1.5)

[node name="Model" type="Node3D" parent="Trashcan" unique_id=140363081 instance=ExtResource("14_l13kf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Trashcan" unique_id=1977376831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42786598, 0.010851294)
shape = SubResource("BoxShape3D_wrmpf")

[node name="NPC_Lee" type="StaticBody3D" parent="." unique_id=781524377 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -4)
metadata/char_id = "lee"
metadata/chapter_id = "ch3"
metadata/start_line = 0

[node name="Mesh" type="MeshInstance3D" parent="NPC_Lee" unique_id=2088554999]
material_override = SubResource("StandardMaterial3D_djfnn")
mesh = SubResource("CapsuleMesh_6cili")

[node name="Collision" type="CollisionShape3D" parent="NPC_Lee" unique_id=1143332971]
shape = SubResource("CapsuleShape3D_rf378")

[node name="DoorStreet" type="StaticBody3D" parent="." unique_id=189369735 groups=["interactable"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.9, 0, 2)
metadata/next_level = "res://scenes3d/HuZhaiCheng.tscn"
metadata/display_name = "巷弄"

[node name="Model" type="Node3D" parent="DoorStreet" unique_id=1996069307 instance=ExtResource("15_33npw")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="DoorStreet" unique_id=1384134916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5102999, 1.0600083, -0.09355499)
shape = SubResource("BoxShape3D_piu0t")

[node name="DoorRestaurant" type="StaticBody3D" parent="." unique_id=1101930690 groups=["interactable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.9, 0, 2)
metadata/next_level = "res://scenes3d/Restaurant.tscn"
metadata/display_name = "老蕭餐館"

[node name="Model" type="Node3D" parent="DoorRestaurant" unique_id=1408530603 instance=ExtResource("15_33npw")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="DoorRestaurant" unique_id=805062830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5102999, 1.0600083, -0.09355499)
shape = SubResource("BoxShape3D_d0af8")

[node name="ExitSign" type="Label3D" parent="." unique_id=897067549]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.6, 2.7, 2)
modulate = Color(0.95, 0.78, 0.35, 1)
text = "▸ 出口"
font_size = 48
outline_size = 4

[node name="ExitLight" type="OmniLight3D" parent="." unique_id=417281025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 2.4, 2)
light_color = Color(0.95, 0.78, 0.42, 1)
light_energy = 1.1

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=525986684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, 2)
