[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/lampSquareCeiling.glb" id="1_2aqch"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/kitchenBar.glb" id="2_ui0ke"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/kitchenBarEnd.glb" id="3_fhchu"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/radio.glb" id="4_4d230"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/kitchenCabinet.glb" id="5_sk461"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/kitchenStove.glb" id="6_as6gk"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/hoodLarge.glb" id="7_x0715"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/kitchenSink.glb" id="8_v3d2k"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/kitchenFridge.glb" id="9_rksha"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/stoolBar.glb" id="10_grq7n"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/tableCloth.glb" id="11_806ep"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/chair.glb" id="12_esy6l"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/trashcan.glb" id="13_y8ghi"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_furniture/doorwayOpen.glb" id="14_8cxbw"]

[sub_resource type="Environment" id="Environment_s4hex"]
background_mode = 1
background_color = Color(0.04, 0.06, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.5, 0.46, 1)
ambient_light_energy = 0.55
fog_enabled = true
fog_light_color = Color(0.05, 0.08, 0.06, 1)
fog_density = 0.05

[sub_resource type="Image" id="Image_hybk0"]
data = {
"data": PackedByteArray(81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76, 51, 56, 48, 51, 56, 48, 51, 56, 48, 51, 56, 48, 81, 89, 76, 81, 89, 76, 81, 89, 76, 81, 89, 76),
"format": "RGB8",
"height": 8,
"mipmaps": false,
"width": 8
}

[sub_resource type="ImageTexture" id="ImageTexture_ypjm0"]
image = SubResource("Image_hybk0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbitm"]
albedo_color = Color(0.55, 0.58, 0.52, 1)
albedo_texture = SubResource("ImageTexture_ypjm0")
uv1_scale = Vector3(7, 5, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_t6w8w"]
size = Vector3(14, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4lcu"]
size = Vector3(14, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaodb"]
albedo_color = Color(0.16, 0.18, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o00th"]
size = Vector3(14, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1dr1"]
size = Vector3(14, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy082"]
albedo_color = Color(0.38, 0.42, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8bum3"]
size = Vector3(14, 3.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nb40"]
size = Vector3(14, 3.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8cx36"]
size = Vector3(14, 3.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_63noh"]
size = Vector3(14, 3.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_142gt"]
size = Vector3(0.2, 3.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5w1o"]
size = Vector3(0.2, 3.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_g6jnl"]
size = Vector3(0.2, 3.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnlmt"]
size = Vector3(0.2, 3.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_eveu8"]
size = Vector3(0.86, 0.84, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_qiksq"]
size = Vector3(0.86, 0.84, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_83jtq"]
size = Vector3(0.86, 0.84, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_tho50"]
size = Vector3(0.86, 0.84, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3ffe"]
size = Vector3(0.203125, 0.84, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnes7"]
size = Vector3(0.203125, 0.84, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_f84uh"]
size = Vector3(0.86, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic42f"]
size = Vector3(0.86, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_kff3c"]
size = Vector3(0.86, 0.97999996, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7bdb"]
size = Vector3(0.86, 1.84, 0.5838678)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk8xq"]
size = Vector3(0.53088, 0.87, 0.45975557)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3qsa"]
size = Vector3(0.53088, 0.87, 0.45975557)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebogf"]
size = Vector3(0.53088, 0.87, 0.45975557)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cnge"]
size = Vector3(1.6829759, 0.65346795, 0.89474666)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkxuj"]
size = Vector3(0.4, 0.94, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8b7k"]
size = Vector3(0.4, 0.94, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_34lyf"]
size = Vector3(1.6829759, 0.65346795, 0.89474666)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ew65"]
size = Vector3(0.4, 0.94, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_00g7u"]
size = Vector3(0.4, 0.94, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qh8xw"]
size = Vector3(0.41538697, 0.85573196, 0.46824852)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4kst"]
albedo_color = Color(0.67499995, 0.22500001, 0.22500001, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ujdr7"]
radius = 0.32
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pef8t"]
radius = 0.32
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_bmj5k"]
size = Vector3(1.0205998, 2.1200166, 0.18710998)

[node name="Restaurant" type="Node3D" unique_id=1757436047]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1615840944]
environment = SubResource("Environment_s4hex")

[node name="CounterLight" type="OmniLight3D" parent="." unique_id=2067368667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -2)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 1.8
omni_range = 8.0

[node name="DoorLight" type="OmniLight3D" parent="." unique_id=467449833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 3.5)
light_color = Color(0.6, 0.8, 0.7, 1)
light_energy = 0.9
omni_range = 6.0

[node name="LampCounter" type="Node3D" parent="." unique_id=1168747930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -2)

[node name="Model" type="Node3D" parent="LampCounter" unique_id=550599665 instance=ExtResource("1_2aqch")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=765698011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=519390199]
material_override = SubResource("StandardMaterial3D_tbitm")
mesh = SubResource("BoxMesh_t6w8w")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=380419057]
shape = SubResource("BoxShape3D_u4lcu")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=1179713974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ceiling" unique_id=559955855]
material_override = SubResource("StandardMaterial3D_iaodb")
mesh = SubResource("BoxMesh_o00th")

[node name="Collision" type="CollisionShape3D" parent="Ceiling" unique_id=1260168114]
shape = SubResource("BoxShape3D_p1dr1")

[node name="WallBack" type="StaticBody3D" parent="." unique_id=1085309031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -5.1)

[node name="Mesh" type="MeshInstance3D" parent="WallBack" unique_id=1447162113]
material_override = SubResource("StandardMaterial3D_wy082")
mesh = SubResource("BoxMesh_8bum3")

[node name="Collision" type="CollisionShape3D" parent="WallBack" unique_id=1678051038]
shape = SubResource("BoxShape3D_7nb40")

[node name="WallFront" type="StaticBody3D" parent="." unique_id=1275115209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 5.1)

[node name="Mesh" type="MeshInstance3D" parent="WallFront" unique_id=1102031958]
material_override = SubResource("StandardMaterial3D_wy082")
mesh = SubResource("BoxMesh_8cx36")

[node name="Collision" type="CollisionShape3D" parent="WallFront" unique_id=722340855]
shape = SubResource("BoxShape3D_63noh")

[node name="WallLeft" type="StaticBody3D" parent="." unique_id=1161491973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 1.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallLeft" unique_id=510257676]
material_override = SubResource("StandardMaterial3D_wy082")
mesh = SubResource("BoxMesh_142gt")

[node name="Collision" type="CollisionShape3D" parent="WallLeft" unique_id=854431921]
shape = SubResource("BoxShape3D_g5w1o")

[node name="WallRight" type="StaticBody3D" parent="." unique_id=1222064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 1.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallRight" unique_id=1923720187]
material_override = SubResource("StandardMaterial3D_wy082")
mesh = SubResource("BoxMesh_g6jnl")

[node name="Collision" type="CollisionShape3D" parent="WallRight" unique_id=155835907]
shape = SubResource("BoxShape3D_rnlmt")

[node name="Bar1" type="StaticBody3D" parent="." unique_id=103320417]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.29, 0, -2)

[node name="Model" type="Node3D" parent="Bar1" unique_id=139210750 instance=ExtResource("2_ui0ke")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bar1" unique_id=1268073020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.42, -0.21)
shape = SubResource("BoxShape3D_eveu8")

[node name="Bar2" type="StaticBody3D" parent="." unique_id=342543789]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.43, 0, -2)

[node name="Model" type="Node3D" parent="Bar2" unique_id=696100828 instance=ExtResource("2_ui0ke")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bar2" unique_id=1836989619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.42, -0.21)
shape = SubResource("BoxShape3D_qiksq")

[node name="Bar3" type="StaticBody3D" parent="." unique_id=1599989635]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.43, 0, -2)

[node name="Model" type="Node3D" parent="Bar3" unique_id=836669854 instance=ExtResource("2_ui0ke")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bar3" unique_id=610101713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.42, -0.21)
shape = SubResource("BoxShape3D_83jtq")

[node name="Bar4" type="StaticBody3D" parent="." unique_id=212009822]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.29, 0, -2)

[node name="Model" type="Node3D" parent="Bar4" unique_id=980315687 instance=ExtResource("2_ui0ke")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Bar4" unique_id=1330569000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.42, -0.21)
shape = SubResource("BoxShape3D_tho50")

[node name="BarEndL" type="StaticBody3D" parent="." unique_id=156151947]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.82, 0, -2)

[node name="Model" type="Node3D" parent="BarEndL" unique_id=564607040 instance=ExtResource("3_fhchu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="BarEndL" unique_id=2041007891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1015625, 0.42, -0.21)
shape = SubResource("BoxShape3D_n3ffe")

[node name="BarEndR" type="StaticBody3D" parent="." unique_id=282785819]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.82, 0, -2)

[node name="Model" type="Node3D" parent="BarEndR" unique_id=336955563 instance=ExtResource("3_fhchu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="BarEndR" unique_id=1537175885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1015625, 0.42, -0.21)
shape = SubResource("BoxShape3D_gnes7")

[node name="RadioBar" type="Node3D" parent="." unique_id=622767491]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 1.4, 0.84, -2)

[node name="Model" type="Node3D" parent="RadioBar" unique_id=1691718323 instance=ExtResource("4_4d230")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="KCabinet" type="StaticBody3D" parent="." unique_id=1024226570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -4.55)

[node name="Model" type="Node3D" parent="KCabinet" unique_id=1250469978 instance=ExtResource("5_sk461")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="KCabinet" unique_id=2069415378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.45, -0.45)
shape = SubResource("BoxShape3D_f84uh")

[node name="Stove" type="StaticBody3D" parent="." unique_id=388952523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, -4.55)

[node name="Model" type="Node3D" parent="Stove" unique_id=1050248634 instance=ExtResource("6_as6gk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Stove" unique_id=2003831093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.45, -0.45)
shape = SubResource("BoxShape3D_ic42f")

[node name="Hood" type="Node3D" parent="." unique_id=861768878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 1.5, -4.55)

[node name="Model" type="Node3D" parent="Hood" unique_id=915268278 instance=ExtResource("7_x0715")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Sink" type="StaticBody3D" parent="." unique_id=779172696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -4.55)

[node name="Model" type="Node3D" parent="Sink" unique_id=1945899515 instance=ExtResource("8_v3d2k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Sink" unique_id=1765834539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.48999998, -0.45)
shape = SubResource("BoxShape3D_kff3c")

[node name="Fridge" type="StaticBody3D" parent="." unique_id=1783705809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -4.55)

[node name="Model" type="Node3D" parent="Fridge" unique_id=221951125 instance=ExtResource("9_rksha")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Fridge" unique_id=913343001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.92, -0.2719339)
shape = SubResource("BoxShape3D_d7bdb")

[node name="Stool1" type="StaticBody3D" parent="." unique_id=218536872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -0.9)

[node name="Model" type="Node3D" parent="Stool1" unique_id=853298103 instance=ExtResource("10_grq7n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Stool1" unique_id=796138052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26544, 0.435, -0.22987778)
shape = SubResource("BoxShape3D_gk8xq")

[node name="Stool2" type="StaticBody3D" parent="." unique_id=235326149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="Model" type="Node3D" parent="Stool2" unique_id=225127512 instance=ExtResource("10_grq7n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Stool2" unique_id=852853700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26544, 0.435, -0.22987778)
shape = SubResource("BoxShape3D_t3qsa")

[node name="Stool3" type="StaticBody3D" parent="." unique_id=189050849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -0.9)

[node name="Model" type="Node3D" parent="Stool3" unique_id=931521954 instance=ExtResource("10_grq7n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Stool3" unique_id=1902333679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26544, 0.435, -0.22987778)
shape = SubResource("BoxShape3D_ebogf")

[node name="TableLeft" type="StaticBody3D" parent="." unique_id=438236040]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 0, 2)

[node name="Model" type="Node3D" parent="TableLeft" unique_id=700116651 instance=ExtResource("11_806ep")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="TableLeft" unique_id=998006399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84148794, 0.32673398, -0.44737333)
shape = SubResource("BoxShape3D_8cnge")

[node name="ChairL1" type="StaticBody3D" parent="." unique_id=872408461]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, 2)

[node name="Model" type="Node3D" parent="ChairL1" unique_id=1222326325 instance=ExtResource("12_esy6l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairL1" unique_id=1018300287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.47, -0.2)
shape = SubResource("BoxShape3D_nkxuj")

[node name="ChairL2" type="StaticBody3D" parent="." unique_id=1563878340]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.6, 0, 2)

[node name="Model" type="Node3D" parent="ChairL2" unique_id=1861893281 instance=ExtResource("12_esy6l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairL2" unique_id=1280865929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.47, -0.2)
shape = SubResource("BoxShape3D_s8b7k")

[node name="TableRight" type="StaticBody3D" parent="." unique_id=52888475]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0, 1.5)

[node name="Model" type="Node3D" parent="TableRight" unique_id=881786065 instance=ExtResource("11_806ep")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="TableRight" unique_id=196348946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84148794, 0.32673398, -0.44737333)
shape = SubResource("BoxShape3D_34lyf")

[node name="ChairR1" type="StaticBody3D" parent="." unique_id=212573020]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0, 1.5)

[node name="Model" type="Node3D" parent="ChairR1" unique_id=704803013 instance=ExtResource("12_esy6l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairR1" unique_id=835550389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.47, -0.2)
shape = SubResource("BoxShape3D_7ew65")

[node name="ChairR2" type="StaticBody3D" parent="." unique_id=1526084517]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.4, 0, 1.5)

[node name="Model" type="Node3D" parent="ChairR2" unique_id=100176647 instance=ExtResource("12_esy6l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="ChairR2" unique_id=493410039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.47, -0.2)
shape = SubResource("BoxShape3D_00g7u")

[node name="Trashcan" type="StaticBody3D" parent="." unique_id=727942129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -4.4)

[node name="Model" type="Node3D" parent="Trashcan" unique_id=140363081 instance=ExtResource("13_y8ghi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Trashcan" unique_id=505107030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42786598, 0.010851294)
shape = SubResource("BoxShape3D_qh8xw")

[node name="NPC_Moujia" type="StaticBody3D" parent="." unique_id=388982588 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -3.2)
metadata/char_id = "moujia"
metadata/chapter_id = "ch5"
metadata/start_line = 0

[node name="Mesh" type="MeshInstance3D" parent="NPC_Moujia" unique_id=1405600674]
material_override = SubResource("StandardMaterial3D_t4kst")
mesh = SubResource("CapsuleMesh_ujdr7")

[node name="Collision" type="CollisionShape3D" parent="NPC_Moujia" unique_id=1148384083]
shape = SubResource("CapsuleShape3D_pef8t")

[node name="DoorOffice" type="StaticBody3D" parent="." unique_id=1785232188 groups=["interactable"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 5)
metadata/next_level = "res://scenes3d/HuZhaiCheng.tscn"
metadata/display_name = "巷弄"

[node name="Model" type="Node3D" parent="DoorOffice" unique_id=1996069307 instance=ExtResource("14_8cxbw")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="DoorOffice" unique_id=1248934422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5102999, 1.0600083, -0.09355499)
shape = SubResource("BoxShape3D_bmj5k")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=177723976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3.5)
